
[DATABASE_DEVELOPMENT]
db_host = 'mysql:host=localhost:3306;dbname=spaceart';
db_user= 'root';
db_pwd = '';

[DATABASE_PROUCTION]
db_host = 'mysql:host=sql10.freesqldatabase.com;dbname=sql10640973';
db_user= 'sql10640973';
db_pwd = 'D3kRGuFyE7';

